<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <!-- Logo Styles -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- Custom styles -->
    <link href="../css/myStyle.css" rel="stylesheet">
    <title>Bee Friendly Commitment - Final Project Phase 2</title>
  </head>
  <body>
  
   <header>
      <div class="collapse navbar" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h3>Remember to Save the Bees!</h3>
              <p>Our buzzing insect friends are rapidly disappearing. They play a vital role in human continuity, 
    supplying us with food and maintaining a balanced eco-system.</p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item"><a href="../index.html" class="nav-link text-white">Home</a></li>
               <li class="nav-item"><a href="beekeeping.html" class="nav-link text-white">Beekeeping</a></li>
               <li class="nav-item"><a href="garden.html" class="nav-link text-white">Garden</a></li>
               <li class="nav-item"><a href="honey.html" class="nav-link text-white">Raw Honey Benefits</a></li>
               <li class="nav-item"><a href="../index.html#contact" class="nav-link text-white">Keep in Touch</a></li>
           </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark shadow-sm">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <strong>Beekeeping Facts</strong>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>


<!--Album-->
<div class="album py-5 bg-light">
        <div class="container">

          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <div class="card-body">
                  <strong><p class="card-text text-center">In their 6-8 week lifespan, a worker bee will fly the equivalent distance of 1 ½ times the circumference of the Earth..</p></strong>
                </div>
                <img class="card-img-bottom" src="../images/globe.jpeg" alt="globe">
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <div class="card-body">
                 <strong><p class="card-text text-center">Honey bees don’t sleep. They spend their nights motionless, conserving energy for the next day’s activities..</p></strong> 
                </div>
                <img class="card-img-bottom" src="../images/nightbee.jpeg" alt="night bees">
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <div class="card-body">
                  <strong><p class="card-text text-center">A single bee will produce only about 1/12 of a teaspoon of honey in its lifetime.</p></strong>
                </div>
                <img class="card-img-top" src="../images/spoon.jpg" alt="honey spoon">
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <div class="card-body">
                  <strong><p class="card-text text-center">Honey bees beat their wings 200 times per second, creating their trademark “buzz”.</p></strong>
                </div>
                <img class="card-img-top" src="../images/wings.jpeg" alt="wings">
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <div class="card-body">
                  <strong><p class="card-text text-center">Honey bees are not born knowing how to make honey. Instead, they are taught in the hive by older bees.</p></strong>
                </div>
                <img class="card-img-bottom" src="../images/hive.jpg" alt="hive school">
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <div class="card-body">
                  <strong><p class="card-text text-center">Beeswax is found in many of our everyday products, including furniture polishes, cosmetics, and medicines.</p></strong>
                </div>
                <img class="card-img-top" src="../images/beeswax.jpg" alt="beeswax">
              </div>
            </div>
          </div>
        </div>
      </div>

<!-- Start Carousel Instagram -->
  <div class="container-insta text-center text-white">
    <h2 class="text-insta">Instagram Gallery</h2>
<div class="container-fluid">
    <div id="carouselExample" class="carousel slide" data-ride="carousel" data-interval="9000">
        <div class="carousel-inner row w-100 mx-auto" role="listbox">
            <div class="carousel-item col-md-3  active">
               <div class="panel panel-default">
                  <div class="panel-thumbnail">
                    <a href="#" title="image 1" class="thumb">
                      <img class="img-fluid mx-auto d-block" src="../images/insta1.jpg" alt="img 1">
                    </a>
                  </div>
                </div>
            </div>
            <div class="carousel-item col-md-3 ">
               <div class="panel panel-default">
                  <div class="panel-thumbnail">
                    <a href="#" title="image 3" class="thumb">
                     <img class="img-fluid mx-auto d-block" src="../images/insta2.jpg" alt="img 2">
                    </a>
                  </div>
                </div>
            </div>
            <div class="carousel-item col-md-3 ">
               <div class="panel panel-default">
                  <div class="panel-thumbnail">
                    <a href="#" title="image 4" class="thumb">
                     <img class="img-fluid mx-auto d-block" src="../images/insta3.jpg" alt="image 3">
                    </a>
                  </div>
                </div>
            </div>
            <div class="carousel-item col-md-3 ">
                <div class="panel panel-default">
                  <div class="panel-thumbnail">
                    <a href="#" title="image 5" class="thumb">
                     <img class="img-fluid mx-auto d-block" src="../images/insta4.jpeg" alt="image 4">
                    </a>
                  </div>
                </div>
            </div>
            <div class="carousel-item col-md-3 ">
              <div class="panel panel-default">
                  <div class="panel-thumbnail">
                    <a href="#" title="image 6" class="thumb">
                      <img class="img-fluid mx-auto d-block" src="../images/insta5.jpeg" alt="imag 5">
                    </a>
                  </div>
                </div>
            </div>
            <div class="carousel-item col-md-3 ">
               <div class="panel panel-default">
                  <div class="panel-thumbnail">
                    <a href="#" title="image 7" class="thumb">
                      <img class="img-fluid mx-auto d-block" src="../images/insta6.jpeg" alt="img 6">
                    </a>
                  </div>
                </div>
            </div>
            <div class="carousel-item col-md-3 ">
               <div class="panel panel-default">
                  <div class="panel-thumbnail">
                    <a href="#" title="image 8" class="thumb">
                      <img class="img-fluid mx-auto d-block" src="../images/insta7.jpg" alt="img 7">
                    </a>
                  </div>
                </div>
            </div>
             <div class="carousel-item col-md-3  ">
                <div class="panel panel-default">
                  <div class="panel-thumbnail">
                    <a href="#" title="image 2" class="thumb">
                     <img class="img-fluid mx-auto d-block" src="../images/insta8.jpg" alt="img 8">
                    </a>
                  </div>
                  
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next text-faded" href="#carouselExample" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

</div>

  <!-- End Carousel Instagram -->



<!-- FOOTER -->
      <footer class="footer">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; 2018 Bee Friendly Commitment</p>
      </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/script.js"></script>  
  </body>
</html>